PAYPAL_API_USERNAME='andrewangelle_api1.gmail.com'
PAYPAL_API_PW='Y2MPHRFK5S89MWWD'
PAYPAL_API_SIGNATURE='AftUST9b90cVq1URFnOhKfNg12l7AdebzXuotf1I6WGzHqYnSLKKfMXj'
PAYPAL_CLIENT_ID='AWi1Yk1c7jzFlcNifMMiTAUHu7zEZelJodUVYfArCE3GxhprdwAbXZREQLzeKGPmPgI2pL6UUGWshiRB'